export const authConstant = {
    USER_LOGIN: 'USER_LOGIN',
    USER_LOGOUT: 'USER_LOGOUT'
}

export const userConstants = {
    GET_REALTIME_USERS: 'GET_REALTIME_USERS',
    GET_REALTIME_MESSAGES: 'GET_REALTIME_MESSAGES',
    GET_REALTIME_GROUP_MESSAGES: 'GET_REALTIME_GROUP_MESSAGES',
    GET_REALTIME_GROUPS: 'GET_REALTIME_GROUPS',
    REMOVE_REALTIME_GROUP: 'REMOVE_REALTIME_GROUP'
}